<div class="card mt-3 w-75">
  <div class="card-header">Liste des Articles</div>
  <div class="card-body">
    <table class="table">
      <thead>
        <tr>
          <th>Article</th>
          <th>Prix</th>
          <th>Quantité de stock</th>
          <th>Reference</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let article of Articles">
          <td>{{article.libelle}}</td>
          <td>{{article.prix}}</td>
          <td>{{article.quantiteStock}}</td>
          <td>{{article.reference}}</td>
          <td>
            <button class="btn btn-primary btn-sm mb-1" *ngIf="article.id !== undefined" [value]="article.id" (click)="deleteArticle($event,article.id)"  style="margin-right: 0.5rem;">supprimer</button>
            <button class="btn btn-info btn-sm mb-1" >Modifier</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
